<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>

<dialog
        id="zotero-custom-fields"
        title="Custom Form"
        persist="screenX screenY width height"
        onload="Zotero_AnyaPls_BatchEdit.init()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <script src="customform.js"/>
    <script src="chrome://zotero/content/include.js"/>

    <vbox id="zotero-fields-box-container" flex="1">
        <vbox id="zotero-fields-box-controls">
            <vbox>
                <textbox id="field" placeholder="Enter a field name"/>
                <textbox id="value" placeholder="Enter the value"/>
            </vbox>

            <hbox>
                <button type="add" label="Add" oncommand="return Zotero_AnyaPls_BatchEdit.add();"/>
                <button type="modify" label="Modify" oncommand="return Zotero_AnyaPls_BatchEdit.modify();"/>
                <button type="delete" label="Delete" oncommand="return Zotero_AnyaPls_BatchEdit.delete();"/>
            </hbox>
        </vbox>

        <listbox id="field-display-box" onclick="Zotero_AnyaPls_BatchEdit   .selectField();"/>
    </vbox>

</dialog>