<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>

<dialog
        id="zotero-batch-tag-edit"
        title="Edit Tags"
        persist="screenX screenY width height"
        onload="Zotero_AnyaPls_BatchEdit.init()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <script src="batchediting.js"/>
    <script src="chrome://zotero/content/include.js"/>

    <vbox id="zotero-batch-tag-editing-container" flex="1">
        <vbox id="zotero-batch-tag-editing-controls">

            <hbox>
                <button label="Merge" oncommand="return Zotero_AnyaPls_BatchEdit.merge();"/>
                <button label="Rename" oncommand="return Zotero_AnyaPls_BatchEdit.rename();"/>
                <button label="Delete" oncommand="return Zotero_AnyaPls_BatchEdit.delete();"/>
            </hbox>
        </vbox>

        <listbox id="tag-display-box" seltype="multiple"/>
    </vbox>

</dialog>