<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>
<!DOCTYPE window SYSTEM "chrome://anyaplsplugin/locale/hello.dtd">

<dialog
        id="zotero-custom-fields"
        title="&anyapls.customForm;"
        persist="screenX screenY width height"
        onload="Zotero_AnyaPls_BatchEdit.init()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <script src="customform.js"/>
    <script src="chrome://zotero/content/include.js"/>

    <vbox id="zotero-fields-box-container" flex="1">
        <vbox id="zotero-fields-box-controls">
            <vbox>
                <textbox id="field" placeholder="&anyapls.enterField;"/>
                <textbox id="value" placeholder="&anyapls.enterValue;"/>
            </vbox>

            <hbox>
                <button type="add" label="&anyapls.add;" oncommand="return Zotero_AnyaPls_BatchEdit.add();"/>
                <button type="modify" label="&anyapls.modify;" oncommand="return Zotero_AnyaPls_BatchEdit.modify();"/>
                <button type="delete" label="&anyapls.delete;" oncommand="return Zotero_AnyaPls_BatchEdit.delete();"/>
            </hbox>
        </vbox>

        <listbox id="field-display-box" onclick="Zotero_AnyaPls_BatchEdit.selectField();"/>
    </vbox>

</dialog>