<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>

<dialog
        id="zotero-batch-tag-edit"
        title="Custom Citation"
        persist="screenX screenY width height"
        width="500"
        height="500"
        onload="Zotero_AnyaPls_CustomCitation.init()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <script src="customCitation.js"/>
    <script src="chrome://zotero/content/include.js"/>

    <vbox id="zotero-citation-editing-container" flex="1">

        <vbox id="zotero-citation-editing-controls">
            <vbox id="add-citation" flex="1">
                <button label="Select Item" oncommand="return Zotero_AnyaPls_CustomCitation.updatelist();"/>
                <menulist id="item-select" hidden="true">
                    <menupopup>
                    </menupopup>
                </menulist>
            </vbox>
            <hbox flex="1">
                <button label="Add" oncommand="return Zotero_AnyaPls_CustomCitation.add();"/>
            </hbox>
        </vbox>
        <textbox id="citation-textbox"/>
    </vbox>

</dialog>