<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>

<dialog
        id="zotero-display-custom-fields"
        title="&anyapls.customForm;"
        persist="screenX screenY width height"
        onload="Zotero_AnyaPls_DisplayCustomForm.init()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <script src="displayCustomFields.js"/>
    <script src="chrome://zotero/content/include.js"/>

    <listbox id="display-box" disabled="true"/>

</dialog>
