<?xml version="1.0"?>
<?xml-stylesheet href="chrome://anyaplsplugin/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://anyaplsplugin/locale/hello.dtd">

<overlay id="helloworldzotero-overlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!--for opening the customform window-->
	<menupopup id="zotero-itemmenu">
		<menuseparator hidden="false"/>
		<menuitem id="custom-field" label="&anyapls.customizeFields;" oncommand= "Zotero.AnyaPls.customField()"/>
		<menuitem id="display-custom-fields" label="&anyapls.displayCustomFields;" oncommand="Zotero.AnyaPls.displayCustomField()"/>
	</menupopup>

	<vbox id="zotero-collections-pane">
		<div>
			<button insterafter="zotero-tags-splitter" style="width: 25%;" oncommand="Zotero.AnyaPls.batchEditing()">batch tag edit</button>
		</div>
	</vbox>
	
	<!-- display the fields under info tab -->
	<tree id ="zotero-items-tree" onclick="Zotero.AnyaPls.itemView()"/>
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://anyaplsplugin/content/include.js" type="application/javascript;version=1.8"/>
</overlay>
