<?xml version="1.0"?>
<?xml-stylesheet href="chrome://anyaplsplugin/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://anyaplsplugin/locale/hello.dtd">

<overlay id="helloworldzotero-overlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!--for opening the customform window-->
	<menupopup id="zotero-itemmenu">
		<menuseparator hidden="false"/>
		<menuitem id="custom-field" label="&anyapls.customizeFields;" oncommand= "Zotero.AnyaPls.customField()"/>
		<menuitem id="display-custom-fields" label="&anyapls.displayCustomFields;" oncommand="Zotero.AnyaPls.displayCustomField()"/>
	</menupopup>

	<hbox id="zotero-items-toolbar">
		<checkbox id="custom-field-search-checkbox" label="Search Custom Fields" insertafter="zotero-tb-search" checked="false" oncommand="Zotero.AnyaPls.checkboxClicked()"/>
	</hbox>

	<!--for the batch tag editing window-->
	<vbox id="zotero-collections-pane">
		<div>
			<button label="Edit Tags" insterafter="zotero-tags-splitter" style="width: 25%;" oncommand="Zotero.AnyaPls.batchEditing()"/>
		</div>
	</vbox>
	
	<!-- display the fields under info tab -->
	<tree id ="zotero-items-tree" onclick="Zotero.AnyaPls.itemView()"/>
	<!-- Include the main extension logic -->

	<menupopup id="zotero-itemmenu">
		<menuseparator hidden="false"/>
		<menuitem id="custom-citation" label="Add Custom Citation..." oncommand= "Zotero.AnyaPls.customCitation()"/>
		<menuitem id="custom-bibliography" label="Custom Bibliography..." oncommand= "Zotero.AnyaPls.customBibliography()"/>

	</menupopup>

		<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://anyaplsplugin/content/include.js" type="application/javascript;version=1.8"/>
</overlay>
