<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>
<!DOCTYPE window SYSTEM "chrome://anyaplsplugin/locale/hello.dtd">

<window
        id="save-load-custom-bib"
        title="Bibliographies"
        persist="screenX screenY width height"
        onload="Zotero_AnyaPls_SaveLoadBib.init()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <script src="saveLoadBib.js"/>
    <script src="chrome://zotero/content/include.js"/>

    <listbox id="saved-bibs" onclick="Zotero_AnyaPls_SaveLoadBib.select()"/>

    <hbox>
        <textbox id="name" flex="2"/>
        <button id="save" label="Save" oncommand="Zotero_AnyaPls_SaveLoadBib.save();"/>
        <button id="load" label="Load" oncommand="Zotero_AnyaPls_SaveLoadBib.load();"/>
        <button id="delete" label="Delete" oncommand="Zotero_AnyaPls_SaveLoadBib.delete();"/>
        <button label="Cancel" oncommand="window.close();"/>
    </hbox>

</window>
